<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid black;
                height: 70px;
            }
    
            table.center {
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
    
            h1 {
                font-size: 40px;
                color: rgb(65, 141, 14);
            }
    
            #search {
                width: 10cm;
                height: 2cm;
            }
    
            .button {
                height: 30px;
                width: 100px;
                background-color: #4caf50;
                border: none;
                color: white;
            }
        </style> 
    </head>
    <body>
        <form name="LOGIN" action="#">
            <table class = "center">
                <th colspan="2"><h1>LOGIN FORM</h1></th>
                <tr style= "text-align: center;">
                    <div class="center">
                        <td><label for="inputEmail4" class="form-label">Email</label></td>
                        <td><input type="email" class="form-control" id="inputEmail4" placeholder="Email" aria-label="Email" size="30"></td>
                    </div>
                </tr>
                
                <tr style= "text-align: center;">   
                    <div class="center">
                        <td><label for="inputPassword4" class="form-label">Password</label></td>
                        <td><input type="password" class="form-control" id="inputPassword4" placeholder="Password" aria-label="Password" size="30"></td>
                    </div>
                </tr>
                <tr>
                    <div class="center">
                    <td></td>
                        <td style= "text-align: center;"><img src="src/button.JPG" ></td>
                    </div>
                </tr>
            </table>
        </form>
    </body>
</html>